<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" type="text/css">
    <title>404 page</title>
</head>
<body>
    <header>
        <p id='left-top'>404 NOT FOUND</p>
    </header>
    <main>
        <div id="container">
            <div id="img-404">
                <img src="./images/error.jpg" alt="">
            </div>
            <div id="side-hero">
                <h1>I have bad news for you...</h1>
                <p id="hero-p">The page you are looking for might 
                    be removed or is temporarily unavailable
                </p>
                <button>
                    BACK TO HOMEPAGE
                </button>
            </div>
        </div>
    </main>
    <footer>
        <p>Designed by mujeeb.adebowale@decagon.dev</p>
    </footer>
    
</body>
</html>